{
  "debugLog": true,
  "secondLanceName": "BETA LANCE",
  "thirdLanceName": "CHARLIE LANCE",
  "additinalMechSlots": 6,
  "additinalPlayerMechSlots": 6,
  "defaultMaxTonnage": 800,
  "allowUpgrades" : false,
  "argoUpgradeName" : "Command & Control",
  "argoUpgradeCategory1Name" : "Drop Size",
  "argoUpgradeCategory2Name" : "Mech Control",
  "argoUpgradeCategory3Name" : "Drop Tonnage"
}